# elasticsearch

./: .gitignore  README.md  build.gradle
src/main/java/com/project/common/config/: WebClientConfig.java
src/main/java/com/project/elasticsearch/adapter/controller/: ElasticSearchController.java
src/main/java/com/project/elasticsearch/adapter/infrastructure/: ElasticSearchRepoImpl.java  MemberRepo.java
src/main/java/com/project/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/project/elasticsearch/domain/: MemberDocument.java
src/main/java/com/project/elasticsearch/service/: ElasticSearchService.java
src/main/java/com/project/elasticsearch/service/outPort/: ElasticSearchRepository.java
src/main/java/com/project/pattern/: KotlinTest.kt  PatternController.java  PatternService.java
src/main/java/com/project/pattern/component/: DefaultItem.java  DefaultItemStorage.java  Inventory.java  Item.java  ItemBag.java  ItemStorage.java
src/main/java/com/project/pattern/decorator/: ComponentDecorator.java  Door.java  Navigation.java  Size.java  Wheel.java
src/main/java/com/project/pattern/decorator/car/: Audi.java  Benz.java  Car.java  Ferrari.java
src/main/java/com/project/pattern/observer/: MessagePublisher.java  MessageSubscriber.java  Observer.java  Subject.java
src/main/java/com/project/pattern/strategy/: AggressiveStrategy.java  Character.java  DefensiveStrategy.java  Strategy.java  TacticalStrategy.java
src/main/resources/: elastic-search-aggs-query.json  elastic-search-bool-query.json
